# FBSHFrame

./: README.md
FBSHFrame0.1_web/: pom.xml
FBSHFrame0.1_web/src/main/java/com/dhcc/framework/exception/: DaoException.java
FBSHFrame0.1_web/src/main/java/com/dhcc/framework/service/: JdbcPersistenceManager.java  PersistenceManager.java  QueryManager.java
FBSHFrame0.1_web/src/main/java/com/dhcc/framework/service/impl/: HibernatePersistenceManagerImpl.java  HibernateQueryManagerImpl.java  JdbcPersistenceManagerImpl.java
FBSHFrame0.1_web/src/main/java/com/dhcc/framework/support/: PageSupport.java  QueryObject.java
FBSHFrame0.1_web/src/main/resources/: applicationContext-service.xml  applicationContext.xml
FBSHFrame0.1_web/src/main/webRoot/: index.html
